# home-movie-db

./: .gitignore  .readthedocs.yaml  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
home-movie-db-backend/: pom.xml
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/: HomeMovieDbBackendApplication.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/business/: MoviesImpl.java  PublicMoviesImpl.java  UserServiceImpl.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/business/interfaces/: Movies.java  PublicMovies.java  UserService.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/business/models/: GenreDTO.java  MovieDTO.java  UserDto.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/dao/entity/: ActorEntity.java  GenresEntity.java  MovieEntity.java  UserEntity.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/dao/impl/: GenreDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/dao/interfaces/: MovieDao.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/dao/mapper/: MovieDaoMapper.java  UserDaoMapper.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/exceptions/: MovieNotFoundException.java  UserAlreadyExistsException.java  UserCouldNotBeCreatedException.java  UserNotFoundException.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/movieadapter/interfaces/: GenreAdapter.java  MovieAdapter.java  MovieInformations.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/movieadapter/tmdb/: TmdbConfiguration.java  TmdbGenreAdapter.java  TmdbHttpClient.java  TmdbMapper.java  TmdbMovieInformations.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/security/: DbUserDetailsService.java  HomeMovieDbBackendSecurity.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/web/: ApiConfig.java  ApiController.java  AuthManager.java  MovieMapper.java  MoviesWeb.java  ResourceController.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/web/mapper/: MovieMapper.java  UserMapper.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/web/models/: MovieMessage.java  UserMessage.java
home-movie-db-backend/src/main/java/org/thro/sqs/homemoviedb/home_movie_db_backend/web/resources/: LoginWeb.java  MoviesWeb.java  SearchWeb.java  UserWeb.java
home-movie-db-backend/src/main/resources/: application.properties  application.yml
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/: ApplicationIT.java  HomeMovieDbBackendApplicationTests.java  IntegrationTest.java
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/business/: MoviesImplTest.java  PublicMoviesImplTest.java  UserServiceImplTest.java
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/dao/impl/: GenreDaoImplTest.java  MovieDaoImplTest.java  UserDaoImplTest.java
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/movieadapter/tmdb/: TmdbMovieInformationsTest.java
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/security/: UserDetailsServiceTest.java
home-movie-db-backend/src/test/java/org/thro/sqs/homemoviedb/home_movie_db_backend/web/: LoginWebTest.java  MoviesWebTest.java  SearchWebTest.java  UserWebTest.java
home-movie-db-backend/src/test/resources/: integrationTestInitScript.sql
home-movie-db-docs/: docusaurus.config.ts  (+2 more)
home-movie-db-frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
home-movie-db-frontend/src/: App.tsx  main.tsx
home-movie-db-frontend/src/components/AddMovieButton/: AddMovieButton.tsx
home-movie-db-frontend/src/components/Footer/: Footer.tsx
home-movie-db-frontend/src/components/Header/: Header.tsx
home-movie-db-frontend/src/components/LoadingSpinner/: LoadingSpinner.tsx
home-movie-db-frontend/src/components/NewUserForm/: NewUserForm.tsx
home-movie-db-frontend/src/components/OverviewTable/: OverviewTable.tsx  columns.tsx  selectMovieColumns.tsx  testData.ts
home-movie-db-frontend/src/components/SearchBar/: SearchBar.tsx
home-movie-db-frontend/src/components/UserInfo/: UserInfo.tsx
home-movie-db-frontend/src/models/: Login.ts  Movie.ts  User.ts
home-movie-db-frontend/src/pages/: HomePage.tsx  Layout.tsx  LoginPage.tsx  MovieDetailsPage.tsx  NotFoundPage.tsx  SearchPage.tsx  SignupPage.tsx
home-movie-db-frontend/src/redux/: store.ts
home-movie-db-frontend/src/redux/api/: authApi.ts  loginApi.ts  movieApi.ts  searchApi.ts  userApi.ts
home-movie-db-frontend/src/services/mapper/: MovieMapper.ts  UserMapper.ts
home-movie-db-frontend/src/tests/: App.test.tsx
home-movie-db-frontend/src/tests/components/AddMovieButton/: AddMovieButton.test.tsx
home-movie-db-frontend/src/tests/components/Footer/: Footer.test.tsx
home-movie-db-frontend/src/tests/components/Header/: Header.test.tsx
home-movie-db-frontend/src/tests/components/LoadingSpinner/: LoadingSpinner.test.tsx
home-movie-db-frontend/src/tests/components/NewUserForm/: NewUserForm.test.tsx
home-movie-db-frontend/src/tests/components/OverviewTable/: OverviewTable.test.tsx  testData.ts
home-movie-db-frontend/src/tests/components/SearchBar/: SearchBar.test.tsx
home-movie-db-frontend/src/tests/components/UserInfo/: UserInfo.test.tsx
home-movie-db-frontend/src/tests/pages/: HomePage.test.tsx  Layout.test.tsx  LoginPage.test.tsx  MovieDetailsPage.test.tsx  NotFoundPageTest.test.tsx
home-movie-db-frontend/src/tests/services/: MovieMapper.test.ts  UserMapper.test.ts
(+68 files in other folders)
