spring.application.name=home-movie-db-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/homeMovieDb 
spring.datasource.username=homeMovieDb
spring.datasource.password=home25movie
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#TMDB env settings
tmdb.apiKey=${TMDB_API_KEY}

