spring.application.name=home-movie-db-backend

spring.datasource.url=jdbc:postgresql://localhost:3307/homeMovieDb 
spring.datasource.username=homeMovieDb
spring.datasource.password=asdfg-01
spring.jpa.hibernate.ddl-auto=create-drop

#TMDB env settings
tmdb.apiKey=${TMDB_API_KEY}

